# safesender-systems

./: .project  pom.xml
safesender-api-smtp/: .project  pom.xml
safesender-api-smtp/src/main/java/br/com/rti/apismtp/: SafesenderApiSmtpApplication.java
safesender-api-smtp/src/main/java/br/com/rti/apismtp/configs/: CustomExceptionHandler.java  WebConfig.java
safesender-api-smtp/src/main/java/br/com/rti/apismtp/controllers/: HealthyController.java  MailSenderController.java
safesender-api-smtp/src/main/java/br/com/rti/apismtp/processors/: MailSaveBatchProcessor.java  MensagemSenderBatchSpringProcessor.java
safesender-api-smtp/src/main/java/br/com/rti/apismtp/routes/: EmailToSaveAndSendDirectRoute.java  EmailToSaveAndSendRabbitMqConsumerRoute.java  EmailToSaveAndSendRabbitMqProducerRoute.java  WebhookDiscardedToSaveRabbitMqProducerRoute.java
safesender-api-smtp/src/main/java/br/com/rti/apismtp/services/: MailSenderJavaxService.java  MailSenderSpringService.java
safesender-api-smtp/src/main/resources/: application.properties
safesender-api-smtp/src/test/java/br/com/rti/: SafesenderApiSmtpApplicationTests.java
safesender-api-webclient/: .project  pom.xml
safesender-api-webclient/src/main/java/br/com/rti/apiwebclient/: SafesenderApiWebclientApplication.java
safesender-api-webclient/src/main/java/br/com/rti/apiwebclient/controllers/: EmailController.java  EmailEventController.java
safesender-api-webclient/src/main/resources/: application.properties
safesender-api-webhook-receiver/: .factorypath  .project  pom.xml
safesender-api-webhook-receiver/src/main/java/br/com/rti/apiwebhookreceiver/: SafesenderApiWebhookReceiverApplication.java
safesender-api-webhook-receiver/src/main/java/br/com/rti/apiwebhookreceiver/configs/: GsonHttpMessageConverterCustom.java  WebConfig.java
safesender-api-webhook-receiver/src/main/java/br/com/rti/apiwebhookreceiver/controllers/: HealthyController.java  WebhookOpenedController.java  WebhookReceiverController.java
safesender-api-webhook-receiver/src/main/java/br/com/rti/apiwebhookreceiver/processors/: EmailEventSaveBatchProcessor.java  EmailEventSendToWebhookUrlProcessor.java
safesender-api-webhook-receiver/src/main/java/br/com/rti/apiwebhookreceiver/routes/: WebhookDiscardedToSaveRabbitMqConsumerRoute.java  WebhookOpenedToSaveRabbitMqConsumerRoute.java  WebhookOpenedToSaveRabbitMqProducerRoute.java  WebhookReceivedToSaveDirectRoute.java  WebhookReceivedToSaveRabbitMqConsumerRoute.java  WebhookReceivedToSaveRabbitMqProducerRoute.java
safesender-api-webhook-receiver/src/main/resources/: application.properties
safesender-api-webhook-receiver/src/test/java/br/com/rti/: SafesenderApiWebhookReceiverApplicationTests.java
safesender-batch-webhook-sender/: .project  pom.xml
safesender-batch-webhook-sender/src/main/resources/: application.properties
safesender-domain/: .factorypath  .project  pom.xml
safesender-domain/src/main/java/br/com/rti/domain/configs/: CustomDateAdapter.java  CustomDateDeserializer.java  CustomDateSerializer.java  CustomEmailEventStatusSerializer.java  CustomEmailEventTypeSerializer.java  EmailEventStatusAdapter.java  EmailEventTypeAdapter.java
safesender-domain/src/main/java/br/com/rti/domain/entities/: ClientEntity.java  EmailAttachmentEntity.java  EmailContentEntity.java  EmailEntity.java  EmailEventEntity.java  EmailRejectedEntity.java  LoginEntity.java  PmtaLogLine.java  SenderEntity.java
safesender-domain/src/main/java/br/com/rti/domain/enums/: EmailEventStatus.java  EmailEventType.java
safesender-domain/src/main/java/br/com/rti/domain/repositories/: ClientEntityRepository.java  EmailAttachmentEntityRepository.java  EmailContentEntityRepository.java  EmailEntityRepository.java  EmailEventEntityRepository.java  (+2 more)
safesender-service/: .factorypath  .project  pom.xml
safesender-service/src/main/java/br/com/rti/routes/configs/: ArrayListAggregationStrategy.java  HashSetAggregationStrategy.java
safesender-service/src/main/java/br/com/rti/routes/disabled/: EmailToSaveRabbitMQRoute.java  RabbitMQProducer.java  SQSConsumerAggregatorRoute.java  SQSConsumerRoute.java  SQSProducerRoute.java
safesender-service/src/main/java/br/com/rti/routes/processors/: ErrorAsyncProcessor.java  MensagemSenderBatchJavaxProcessor.java
safesender-service/src/main/java/br/com/rti/service/: BulkEmailSender.java  CacheService.java  ClientService.java  EmailEventFindService.java  EmailEventSaveService.java  EmailFindService.java  MailSaveService.java  MailSenderToQueueDirectService.java  MailSenderToQueueRabbitQMService.java  WebBeaconService.java
(+10 files in other folders)
