server.port=8787

info.app.version=@version.project@
info.app.build=@timestamp@

logging.file.name=./logs/safesender-api-webhook-receiver.log
logging.logback.rollingpolicy.max-file-size=50mb

spring.datasource.url=jdbc:postgresql://localhost:55381/smtp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#hikariCP
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimumIdle=15
spring.datasource.hikari.maximumPoolSize=25
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.max-lifetime=2000000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=55601
spring.rabbitmq.username=pmtaqueue
spring.rabbitmq.password=pmtaqueue
# turn on auto declare so the exchange, queues are automatic created if not already present in rabbitmq broker
camel.component.spring-rabbitmq.auto-declare = true

rabbitmq.exchange=smtp.exchange
rabbitmq.webhook.ReceivedToSaveAndSend.key=webhook.ReceivedToSaveAndSend.key
rabbitmq.webhook.ReceivedToSaveAndSend.queue=webhook.ReceivedToSaveAndSend.Queue
rabbitmq.webhook.DiscardedToSaveAndSend.key=webhook.DiscardedToSaveAndSend.key
rabbitmq.webhook.DiscardedToSaveAndSend.queue=webhook.DiscardedToSaveAndSend.Queue
rabbitmq.webhook.OpenedToSaveAndSend.key=webhook.OpenedToSaveAndSend.key
rabbitmq.webhook.OpenedToSaveAndSend.queue=webhook.OpenedToSaveAndSend.Queue