server.port=8888

logging.file.name=safesender-api-webclient.log
logging.logback.rollingpolicy.max-file-size=50mb


spring.datasource.url=jdbc:postgresql://localhost:55381/smtp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#hikariCP
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimumIdle=15
spring.datasource.hikari.maximumPoolSize=25
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.max-lifetime=2000000
