server.port=8686

info.app.version=@version.project@
info.app.build=@timestamp@

logging.file.name=./logs/safesender-api-smtp.log
logging.logback.rollingpolicy.max-file-size=50mb

spring.mail.protocol=smtp
spring.mail.host=139.99.69.201
spring.mail.port=2525
spring.mail.username=test
spring.mail.password=changeme
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.sasl.enable=true
spring.mail.properties.mail.smtp.auth.mechanisms=CRAM-MD5
spring.mail.properties.mail.smtp.connectionpoolsize=100
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#spring.mail.properties.mail.debug=true
#logging.level.org.springframework.mail.javamail=debug
#logging.level.jakarta.mail=debug

spring.datasource.url=jdbc:postgresql://localhost:55381/smtp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#hikariCP
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimumIdle=15
spring.datasource.hikari.maximumPoolSize=25
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.max-lifetime=2000000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=55601
spring.rabbitmq.username=pmtaqueue
spring.rabbitmq.password=pmtaqueue
# turn on auto declare so the exchange, queues are automatic created if not already present in rabbitmq broker
camel.component.spring-rabbitmq.auto-declare = true

rabbitmq.exchange=smtp.exchange
rabbitmq.smtp.EmailToSaveAndSend.key=smtp.EmailToSaveAndSend.key
rabbitmq.smtp.EmailToSaveAndSend.queue=smtp.EmailToSaveAndSend.Queue
rabbitmq.webhook.DiscardedToSaveAndSend.key=webhook.DiscardedToSaveAndSend.key

#camel.component.aws2-sqs.access-key=AKIA2PKMGNCAIPD2QX5G
#camel.component.aws2-sqs.secret-key=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
#camel.component.aws2-sqs.queue-url=https://sqs.us-east-1.amazonaws.com/720103696512/ReceiveEmailRequestQueue.fifo
#camel.component.aws2-sqs.region=us-east-1
#camel.component.aws2-sqs.message-group-id-strategy=useConstant
